CLIENT_ID=1080662676746-s5ps31peevt9jns27u8r92l106phn80a.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://lvt030501:JVNn9027TH9xEkVG@doan.dfzs6wb.mongodb.net/?retryWrites=true&w=majority&appName=DOAN
OPENAI_API_KEY =
REDIRECT_URI=http://127.0.0.1:8002/ext/auth/code
